compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jasperreports-6.5.1.jar=C:\\Users\\phamt\\Downloads\\jasperreports-6.5.1.jar
file.reference.mssql-jdbc-12.2.0.jre11.jar=C:\\TURTOR_JAVA2\\mssql-jdbc-12.2.0.jre11.jar
file.reference.mssql-jdbc-12.6.1.jre11.jar=E:\\j2\\sqljdbc_12.6\\enu\\jars\\mssql-jdbc-12.6.1.jre11.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\phamt\\AppData\\Roaming\\NetBeans\\22\\build.properties
